[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
localhost


[user]
localhost

[cart]
localhost

[shipping]
localhost

[payment]
localhost

[frontend]
localhost



[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; course=ansible
; duration=10HR
; learner=potti