[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.tirusatrapu.fun

[user]
user.tirusatrapu.fun

[cart]
cart.tirusatrapu.fun

[shipping]
shipping.tirusatrapu.fun

[payment]
payment.tirusatrapu.fun

[frontend]
frontend.tirusatrapu.fun




[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; course=ansible
; duration=10HR
; learner=potti